name=STM32duino VL53L3CX
version=2.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the VL53L3CX (Time-of-Flight ranging sensor with multi target detection)
paragraph= This library provides simple measure distance in mm, single swipe gesture detection, directional (left/right) swipe gesture detection and single tap gesture detection.
category=Device Control
url= https://github.com/stm32duino/VL53L3CX
architectures=stm32 
